# document-management-system

./: README.md  pom.xml
src/main/java/com/nst/dms/: DMSApp.java
src/main/java/com/nst/dms/config/: WebSecurityConfig.java
src/main/java/com/nst/dms/controllers/: DescriptorController.java  DocumentTypeController.java  LoginController.java
src/main/java/com/nst/dms/converter/: DescriptorTypeConverter.java
src/main/java/com/nst/dms/domain/: Descriptor.java  DocumentType.java  User.java  UserRole.java
src/main/java/com/nst/dms/domain/enums/: DescriptorType.java
src/main/java/com/nst/dms/filter/: RequestFilter.java
src/main/java/com/nst/dms/repository/: DescriptorRepository.java  DocumentTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nst/dms/security/: CustomUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/com/nst/dms/service/: DescriptorService.java  DocumentTypeService.java  UserService.java
src/main/java/com/nst/dms/service/base/: BaseService.java
src/main/java/com/nst/dms/service/impl/: DescriptorServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nst/dms/serviceImpl/: DescriptorServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nst/dms/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/nst/dms/service/: DescriptorServiceTest.java  DocumentTypeServiceTest.java
src/test/java/com/nst/dms/utils/: TestHelper.java
src/test/resources/: application.properties
